#demon.license=HF5K1JVGzhfAScieHt9QRxBO0YSITR4e2FACVp9B0J0Y212Z0YAUzUgz-HjAAAAAA
#demon.license=EQRK1JVGzhfAScieHthRAhQegVGcGlpcWhGHEE7RhIhNHh7YUAJWn0HQnRjbXZnRgBTZBQGMTQoY2pCAFM1KMy9PAAAAAA
#demon.license=IA8K1JVGzhfAScieHtyRQVXe9PX63N2YyUDVRE7aR4jKXh7ZUAAU3gGQ3J9eDIgEVMGagxCcmhjdGFBBlF_AUR0YWpxYA3DhDm1AAAAAA

demon.module.dir=H:/Demon-Goods/Demon/module

demon.log.path=C:/log/demon
#demon.log.rotated=true
demon.log.maxFileSize=69206016

demon.http.host=0.0.0.0
demon.http.port=8080
demon.http.webContextPath=/

# HTTP \u670d\u52a1\u5668\u9ed8\u8ba4\u6027\u80fd\u53c2\u6570\u914d\u7f6e
demon.http.thread.max=200
demon.http.thread.min=20
demon.http.thread.idleTimeout=60000
demon.http.io.timeout=60000
#demonùÄ
demon.http.publicHost=http://192.168.1.56
demon.http.publicPort=80

# HTTPS \u914d\u7f6e
#demon.http.ssl.port=443
#demon.http.ssl.kspath=/tmp/server.keystore
#demon.http.ssl.kspwd=hhypSSL201501

#demon.mysql.host=jdbc:mysql://192.168.122.174
demon.mysql.host=jdbc:mysql://192.168.1.117
#demon.mysql.host=jdbc:mysql://192.168.1.155
demon.mysql.port=3306
demon.mysql.params=useUnicode=true&characterEncoding=UTF-8
demon.mysql.user=root
demon.mysql.password=root
demon.mysql.pool.maxActive=20
demon.mysql.pool.maxIdle=20
demon.mysql.pool.maxWait=20000
demon.mysql.pool.timeBetweenEvictionRunsMillis=60000
demon.mysql.pool.numTestsPerEvictionRun=20
demon.mysql.pool.minEvictableIdleTimeMillis=1800000

demon.cache.restTime=2000