dependence=user,auth,SDK


# init user
init.user=admin

# super admin
init.user.admin.username=admin
init.user.admin.password=P@ssw0rd
init.user.admin.attrs={'nick':'admin','email':'1764496637@qq.com','status':4,'type':2}

# test user
#user.test.username=test
#user.test.password=P@ssw0rd
#user.test.attr={'nick':'test','email':'1764496637@qq.com','status':4,'type':1}